bintray.ossPassword=tkfkdgo04
bintray.user=demojinsang@gmail.com
bintray.ossUser=jinsang83
#bintray.repoName=jinsang-repo
bintray.repoName=jinsang-non-org-repo
bintray.apiKey=657f64d995c796aee4ed3c001d34624faf3d0fcb
bintray.gpgPassword=