// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // Bintray
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//plugins {
//    id 'maven-publish'
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            pom {
//                name = MODULE_NAME
//                description = 'A concise description of my library'
//                url = 'https://github.com/milkybboy/demoBintray.git'
//                properties = [
//                        myProp: "value",
//                        "prop.with.dots": "anotherValue"
//                ]
//                licenses {
//                    license {
//                        name = 'The Apache License, Version 2.0'
//                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id = 'jinsang83'
//                        name = 'jinsang83'
//                        email = 'demojinsang@gmail.com'
//                    }
//                }
////                scm {
////                    connection = 'scm:git:git://example.com/my-library.git'
////                    developerConnection = 'scm:git:ssh://example.com/my-library.git'
////                    url = 'http://example.com/my-library/'
////                }
//            }
//        }
//    }
//}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

//        maven { url 'https://dl.bintray.com/datagathering/dataGathering-repo/' }
        maven { url 'https://dl.bintray.com/jinsangcop/jinsang-repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
